{
  "version": 2,
  "rewrites": [
    { "source": "/api/chat", "destination": "/chat.js" },
    { "source": "/api/config.js", "destination": "/config.js" },
    { "source": "/api/deobfuscate", "destination": "/deobfuscate.js" },
    { "source": "/api/get-actions", "destination": "/get-actions.js" },
    { "source": "/api/pusher-auth", "destination": "/pusher-auth.js" },
    { "source": "/api/report-error", "destination": "/report-error.js" },
    { "source": "/api/reupload-assets", "destination": "/reupload-assets.js" },
    { "source": "/api/scan-assets", "destination": "/scan-assets.js" },
    { "source": "/api/search-roblox", "destination": "/search-roblox.js" },
    { "source": "/api/sync-tree", "destination": "/sync-tree.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
